<<<<<<< HEAD
REACT_APP_PUBLIC_FOLDER = https://socail-server.onrender.com/images/
REACT_APP_GOOGLE_API_TOKEN = 702075445502-9duq8ultjis42t4to0vugn8te4mcjgsu.apps.googleusercontent.com
=======
REACT_APP_PUBLIC_FOLDER =  https://socail-server.onrender.com/images/
>>>>>>> 98d5b370bfa1a6892a0ab1826d33f58107bbaf4d
